#!/usr/bin/Rscript

##########
# rfGEN #
##########


# rfGEN.R is a script to generate randomforests using the randomForest package
# Example usage:
#
# Rfpimp.R -r [response file] -p [predictor file] -t [size to truncate to] -o [output file]
#
# The response file is the list of responses or classes one per row
#
# The predictor file is a csv file containing the features of each of the elements. The features should be represented by columns.
# The first row should contain the feature names.
#
# The truncate to parameter is used to truncate the size of the data to a certain size. The classes will only remain balanced if there are only 2 classes with equal size with all of the members of one class listed first in the features file, then all the remaining members of the second class.
#
# The output file is a saved R object of the random forest that is generated by the randomForest CRAN package.


library(randomForest)
library(getopt)

spec = matrix(c(
                "response_file"  , "r", 1, "character",
                "predictor_file" , "p", 1, "character",
                "output_path"    , "o", 1, "character",
                "truncate_to"    , "t", 2, "integer"
              ), byrow = TRUE, ncol=4)

opt = getopt(spec)
if ( is.null(opt$truncate_to    ) ) { opt$truncate_to    = 0  }

predictors = read.csv(opt$predictor_file, header= TRUE)
response   = as.factor(read.csv(opt$response_file, header=FALSE)[,1])

if(opt$truncate_to !=0){
  print("yo")
  b= (length(response) - opt$truncate_to)/2
  c1=b+1
  c2=(length(response)-b)
  print(c1)
  print(c2)
  
  response   = response[c1:c2]
  predictors = predictors[c1:c2,]
}

print(length(response))
print(dim(predictors))

rf = randomForest(predictors, response, importance=TRUE,proximity=TRUE, do.trace=100)
save(rf, file=opt$output_path)